<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Images\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Data\**" />
    <None Remove="Images\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gclicx" />
    <None Remove="Results\results.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Results\results.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".gclicx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.Pdf">
      <Version>8.0.20242.96</Version>
    </PackageReference>
  </ItemGroup>
</Project>