<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='MESCIUS|AnyCPU'">
    <PackageReference Include="C1.AspNetCore.Mvc.Ja" Version="3.0.20222.340" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'!='MESCIUS|AnyCPU'">
    <PackageReference Include="C1.AspNetCore.Mvc" Version="6.0.20231.347" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.DataEngine">
      <Version>8.0.20242.340</Version>
    </PackageReference>
    <PackageReference Include="C1.DataEngine.Api">
      <Version>8.0.20242.340</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RazorPetLicenses.gclicx" />
  </ItemGroup>
</Project>