<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C1.AspNetCore.Mvc" Version="3.0.20221.337" />
    <PackageReference Include="C1.DataEngine">
      <Version>5.0.20223.290</Version>
    </PackageReference>
    <PackageReference Include="C1.DataEngine.Api">
      <Version>5.0.20223.290</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RazorPetLicenses.gclicx" />
  </ItemGroup>
</Project>