<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='GRAPECITY|AnyCPU'">
    <PackageReference Include="C1.AspNetCore.Mvc.Ja" Version="3.0.20222.340" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'!='GRAPECITY|AnyCPU'">
    <PackageReference Include="C1.AspNetCore.Mvc" Version="3.0.20222.340" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.DataEngine">
      <Version>5.0.20232.306</Version>
    </PackageReference>
    <PackageReference Include="C1.DataEngine.Api">
      <Version>5.0.20232.306</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RazorPetLicenses.gclicx" />
  </ItemGroup>
</Project>