# ComponentOne-Service-Components-Samples

./: README.md
DataCollection/Win/C1DataCollection101/: App.config  C1DataCollection101.csproj  C1DataCollection101.sln  MainForm.Designer.cs  MainForm.cs  README.md  readme.txt
DataCollection/Win/C1DataCollection101/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DataCollection/Win/C1DataCollection101/Resources/: AppResources.Designer.cs  AppResources.ja.resx  AppResources.resx
DataCollection/Win/C1DataCollection101/View/: Editing.Designer.cs  Editing.cs  Grouping.Designer.cs  Grouping.cs  Menu.cs  VirtualMode.cs
DataCollection/Win/C1DataCollection101/ViewModel/: VirtualModeDataCollection.cs
DataConnector/NetCore/ConnectorsSample/: App.xaml  App.xaml.cs  ConnectorsSample.csproj  ConnectorsSample.gclicx  ConnectorsSample.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  readme.txt
DataConnector/WPF/ODataEFCoreSamples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ODataEFCoreSamples.csproj  ODataEFCoreSamples.gclicx  ODataEFCoreSamples.sln  README.md  readme.txt
DataConnector/WPF/ODataEFCoreSamples/EFModel/: Model.cs
DataConnector/WPF/ODataEFCoreSamples/ViewModel/: MainWindowViewModel.cs
DataConnector/Win/CSVWinFormFlexGridVirtualization/: CSVWinFormFlexGridVirtualization.csproj  CSVWinFormFlexGridVirtualization.sln  Data.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  readme.txt
DataEngine/AddNewColumns/: AddNewColumns.csproj  AddNewColumns.gclicx  AddNewColumns.sln  Program.cs  README.md  readme.txt
DataEngine/DataEngineCollectionSample/: Data.cs  DataEngineCollectionSample.csproj  DataEngineCollectionSample.gclicx  DataEngineCollectionSample.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  readme.txt
DataEngine/DataEngineDesigner/: DataEngineDesigner.csproj  DataEngineDesigner.gclicx  DataEngineDesigner.sln  Model.cs  Program.cs  README.md  Startup.cs  package-lock.json  package.json  readme.txt  tsconfig.json
DataEngine/DataEngineDesigner/Pages/: Designer.cshtml  Designer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  QueryData.cshtml  QueryData.cshtml.cs  _ViewImports.cshtml
DataEngine/DataEngineDesigner/Pages/Shared/: _DesignerLayout.cshtml  _Layout.cshtml
DataEngine/DataEngineDesigner/Properties/: launchSettings.json
DataEngine/DataEngineDesigner/src/: wijmo.razor.chart.ts  wijmo.razor.designer.data.ts  wijmo.razor.designer.ts  wijmo.razor.designer.ui.ts  wijmo.razor.gauge.ts  wijmo.razor.grid.ts  wijmo.razor.pivotgrid.ts  wijmo.razor.propertygrid.ts  wijmo.razor.runtime.ts  wijmo.razor.value.ts  wijmo.razor.viewer.ts  wijmo.razor.viewer.ui.ts
DataEngine/PetLicenses/: Model.cs  PetLicenses.csproj  PetLicenses.gclicx  PetLicenses.sln  Program.cs  README.md  readme.txt
DataEngine/RazorPetLicenses/: Model.cs  Program.cs  README.md  RazorPetLicenses.csproj  RazorPetLicenses.gclicx  RazorPetLicenses.sln  Startup.cs  readme.txt
DataEngine/RazorPetLicenses/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DataEngine/RazorPetLicenses/Properties/: launchSettings.json
Excel/Blazor/ExcelWasm/: .gclicx  ExcelWasm.csproj  ExcelWasm.sln  Program.cs  README.md  Util.cs  _Imports.razor  readme.txt
Excel/Blazor/ExcelWasm/Pages/: Index.razor  (+2 more)
Excel/Blazor/ExcelWeb/: .gclicx  ExcelWeb.csproj  ExcelWeb.sln  Program.cs  README.md  _Imports.razor  readme.txt
Excel/MAUI/ExcelMaui/: .gclicx  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExcelFunctional.cs  ExcelMaui.csproj  ExcelMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  readme.txt
Excel/Shared/ExcelPictures/: .gclicx  ExcelPictures.csproj  ExcelPictures.sln  Program.cs  README.md
Excel/Shared/PrintSettings/: .gclicx  PrintSettings.csproj  PrintSettings.sln  README.md
Excel/WPF/ExcelViewerWpf/: .gclicx  AssemblyInfo.cs  ExcelViewerWpf.csproj  ExcelViewerWpf.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  readme.txt
Excel/WPF/ExcelWpf/: App.xaml  App.xaml.cs  ExcelCreator.xaml  ExcelCreator.xaml.cs  ExcelWpf.csproj  ExcelWpf.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  readme.txt
Excel/Win/ExcelViewerWin/: .gclicx  ExcelViewerWin.csproj  ExcelViewerWin.sln  Form1.Designer.cs  Form1.cs  README.md  readme.txt
Pdf/CreatePdf/: .gclicx  CreatePdf.csproj  Program.cs  README.md  readme.txt
Pdf/CreatePdf/Results/: README.md
Pdf/ManualSamples/: .gclicx  ManualSamples.csproj  ManualSamples.sln  Program.cs  README.md
Pdf/ManualSamples/Results/: README.md
Pdf/MixedOrientation/: MixedOrientation.csproj  MixedOrientation.sln  Program.cs  README.md
Pdf/MixedOrientation/Results/: README.md
Pdf/PdfAcroform/: PdfAcroform.csproj  PdfAcroform.sln  Program.cs  README.md
Pdf/PdfAcroform/Results/: README.md
Pdf/PdfSignature/: PdfSignature.csproj  Program.cs  README.md  readme.txt
Pdf/PdfSignature/Results/: README.md
Pdf/Security/: .gclicx  Program.cs  README.md  Security.csproj  Security.sln  readme.txt
Pdf/Security/Results/: README.md
Pdf/Shared/ManualSamples/: ManualSamples.csproj  ManualSamples.sln  Program.cs  README.md  readme.txt
Pdf/Shared/Security/: Program.cs  README.md  Security.csproj
Pdf/WPF/WebBrowser/: .gclicx  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WebBrowser.csproj  WebBrowser.sln  readme.txt
Pdf/WPF/WpfElements/: .gclicx  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfElements.csproj  WpfElements.sln  packages.config  readme.txt
Pdf/Win/FlowHtml/: .gclicx  FlowHtml.csproj  FlowHtml.sln  Form1.Designer.cs  Form1.cs  Form1.resx  README.md  app.config  packages.config
Pdf/Win/WinMetafile/: .gclicx  Form1.Designer.cs  Form1.cs  Program.cs  README.md  WinMetafile.csproj  WinMetafile.sln  readme.txt
ScheduleCore/WPF/ScheduleTableViews/: .gclicx  App.xaml  App.xaml.cs  C1NwindDataSet.Designer.cs  C1NwindDataSet.cs  C1NwindDataSet.xsd  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScheduleTableViews.csproj  ScheduleTableViews.sln  app.config  readme.txt
(+780 files in other folders)
