<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Results\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Results\Result.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Results\Result.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.Excel">
      <Version>8.0.20242.100</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2415-prerelease" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Results\Description.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Results\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>