<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C1.AspNetCore.MVC" Version="3.0.20221.337" />
    <PackageReference Include="C1.AspNetCore.MVC.Olap" Version="3.0.20221.337" />
    <PackageReference Include="C1.DataEngine">
      <Version>5.0.20222.264</Version>
    </PackageReference>
    <PackageReference Include="C1.DataEngine.Api">
      <Version>5.0.20222.264</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" />
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="DataEngineDesigner.gclicx" />
  </ItemGroup>
</Project>