<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='GRAPECITY|AnyCPU'">
    <PackageReference Include="C1.AspNetCore.Mvc.Ja" Version="3.0.20222.340" />
    <PackageReference Include="C1.AspNetCore.Mvc.Olap.Ja" Version="3.0.20222.340" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'!='GRAPECITY|AnyCPU'">
    <PackageReference Include="C1.AspNetCore.Mvc" Version="3.0.20222.340" />
    <PackageReference Include="C1.AspNetCore.Mvc.Olap" Version="3.0.20222.340" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.DataEngine">
      <Version>5.0.20231.300</Version>
    </PackageReference>
    <PackageReference Include="C1.DataEngine.Api">
      <Version>5.0.20231.300</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" />
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="DataEngineDesigner.gclicx" />
  </ItemGroup>
</Project>