<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="DataEngineCollectionSample.gclicx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.DataCollection.BindingList" Version="8.0.20233.177" />
    <PackageReference Include="C1.DataEngine">
      <Version>8.0.20241.331</Version>
    </PackageReference>
    <PackageReference Include="C1.DataEngine.Collection">
      <Version>8.0.20241.331</Version>
    </PackageReference>
  </ItemGroup>
</Project>