<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="DataEngineCollectionSample.gclicx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.DataCollection.BindingList" Version="1.0.20232.164" />
    <PackageReference Include="C1.DataEngine">
      <Version>5.0.20233.320</Version>
    </PackageReference>
    <PackageReference Include="C1.DataEngine.Collection">
      <Version>5.0.20233.320</Version>
    </PackageReference>
  </ItemGroup>
</Project>