<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>(c) MESCIUS inc. All rights reserved.</Copyright>
    <Company>MESCIUS inc.</Company>
    <Authors>MESCIUS</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C1.AdoNet.OData">
      <Version>1.0.20241.218</Version>
    </PackageReference>
    <PackageReference Include="C1.DataConnector">
      <Version>1.0.20241.218</Version>
    </PackageReference>
    <PackageReference Include="C1.EntityFrameworkCore.OData">
      <Version>1.0.20241.218</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ODataEFCoreSamples.gclicx" />
  </ItemGroup>
</Project>