<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Data\**" />
    <None Remove="Images\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gclicx" />
    <None Remove="Resources\angelico.jpg" />
    <None Remove="Resources\bellechose.jpg" />
    <None Remove="Resources\bruegel.jpg" />
    <None Remove="Resources\C1PdfTest.pfx" />
    <None Remove="Resources\carpaccio.jpg" />
    <None Remove="Resources\delacroix.jpg" />
    <None Remove="Resources\download.png" />
    <None Remove="Resources\fragonard.jpg" />
    <None Remove="Resources\friedrich.jpg" />
    <None Remove="Resources\gc-logo-100px.png" />
    <None Remove="Resources\gellee.jpg" />
    <None Remove="Resources\phoenix.png" />
    <None Remove="Resources\ruisdael.jpg" />
    <None Remove="Resources\top100.png" />
    <None Remove="Results\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Results\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".gclicx" />
    <EmbeddedResource Include="Resources\C1PdfTest.pfx" />
    <EmbeddedResource Include="Resources\gc-logo-100px.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.Pdf">
      <Version>5.0.20233.26-beta</Version>
    </PackageReference>
  </ItemGroup>
</Project>