<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>C1DataCollection101.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>C1-ball.ico</ApplicationIcon>
    <AssemblyTitle>C1DataCollection101</AssemblyTitle>
    <Product>C1DataCollection101</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="View\BaseListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View\Editing.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\Filtering.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\Grouping.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\Menu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\VirtualMode.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\YouTubeListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View\MenuListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View\Sorting.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\TabControlWithoutMargin.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="C1-ball.ico" />
    <Content Include="Images\sort-ascending.png" />
    <Content Include="Images\sort-descending.png" />
    <Content Include="Images\back-arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.DataCollection">
      <Version>8.0.20242.201</Version>
    </PackageReference>
    <PackageReference Include="C1.DataCollection.BindingList">
      <Version>8.0.20242.201</Version>
    </PackageReference>
    <PackageReference Include="C1.Win.DataCollection">
      <Version>8.0.20242.201</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>