<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>(c) GrapeCity, Inc.. All rights reserved.</Copyright>
    <Authors>GrapeCity</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C1.AdoNet.D365S">
      <Version>1.0.20223.90</Version>
    </PackageReference>
    <PackageReference Include="C1.AdoNet.OData">
      <Version>1.0.20223.90</Version>
    </PackageReference>
    <PackageReference Include="C1.DataConnector">
      <Version>1.0.20223.90</Version>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConnectorsSample.gclicx" />
  </ItemGroup>
</Project>